{
  "name": "agent-toolbox",
  "version": "0.2.0",
  "description": "Cross-tool registry for agent skills, MCP servers, and hooks with provenance tracking and automated security vetting.",
  "keywords": [
    "opencode",
    "claude-code",
    "codex",
    "antigravity",
    "gemini-cli",
    "cursor",
    "windsurf",
    "github-copilot",
    "agent-skills",
    "ai-coding",
    "llm-tools",
    "ai-agents",
    "agentic-engineering",
    "autonomous-coding",
    "mcp",
    "ai-developer-tools",
    "ai-pair-programming",
    "vibe-coding",
    "skill",
    "skills"
  ],
  "homepage": "https://github.com/yunseo-kim/agent-toolbox#readme",
  "bugs": {
    "url": "https://github.com/yunseo-kim/agent-toolbox/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunseo-kim/agent-toolbox.git"
  },
  "license": "SUL-1.0",
  "author": "Yunseo Kim <dev@yunseo.kim> (https://about.yunseo.kim/)",
  "type": "module",
  "bin": {
    "agent-toolbox": "dist/cli/launcher.js"
  },
  "scripts": {
    "prepare": "lefthook install",
    "validate": "bun run src/cli/validate.ts",
    "build:index": "bun run src/cli/build-index.ts",
    "build:claude-code": "bun run src/cli/build-target.ts -- --target claude-code",
    "build:opencode": "bun run src/cli/build-target.ts -- --target opencode",
    "build:cursor": "bun run src/cli/build-target.ts -- --target cursor",
    "build:codex": "bun run src/cli/build-target.ts -- --target codex",
    "build:gemini": "bun run src/cli/build-target.ts -- --target gemini",
    "build:all": "bun run src/cli/build-target.ts -- --target all",
    "install:target": "bun run src/cli/install.ts",
    "start": "bun run src/cli/main.ts",
    "test": "bun test",
    "test:unit": "bun test tests/unit/",
    "test:integration": "bun test tests/integration/",
    "test:matrix": "bun test tests/matrix/",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "release": "bun run scripts/release.ts",
    "tag": "bun run scripts/tag.ts",
    "changelog": "git cliff -o CHANGELOG.md",
    "build:cli": "bun run scripts/build-cli.ts",
    "prepublishOnly": "bun run build:cli"
  },
  "dependencies": {
    "@toon-format/toon": "^2.1.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "bumpp": "^10.4.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "lefthook": "^2.1.4",
    "prettier": "^3.8.1",
    "typescript": "^5.9",
    "typescript-eslint": "^8.58.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist/cli/",
    "LICENSE.md",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18",
    "bun": ">=1.0"
  }
}
